Source: insightapplications
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steve M. Robbins <smr@debian.org>,
           Mathieu Malaterre <malat@debian.org>
Section: science
Priority: optional
Build-Depends: debhelper (>= 9),
               cmake,
               cableswig,
               libinsighttoolkit3-dev,
               python-insighttoolkit3,
               libvtk5-dev,
               libvtk5-qt4-dev,
               tcl-vtk,
               python-vtk,
               libgdcm2-dev,
               libfftw3-dev,
               libdcmtk2-dev,
               fluid
Standards-Version: 4.1.2
Vcs-Browser: https://salsa.debian.org/med-team/insightapplications
Vcs-Git: https://salsa.debian.org/med-team/insightapplications.git
Homepage: http://itk.org/ITK/resources/applications.html

Package: insightapplications
Architecture: any
Section: science
Depends: ${shlibs:Depends},
         ${misc:Depends}
Description: InsightToolKit (ITK) based medical imaging applications
 A variety of applications providing segmentation, registration, and
 other medical image processing algorithms such as MRI bias field
 correction.
